[global]
pid = /var/run/php-fpm.pid
error_log = /var/log/php-fpm.log
[global]
daemonize = no
[www]
listen = 0.0.0.0:9000
user = victofer
group = wp_group
pm = dynamic
pm.max_children = 50
pm.start_servers = 20
pm.min_spare_servers = 5
pm.max_spare_servers = 35
 
pm.max_requests = 5000
pm.status_path = /phpstatus
 
ping.path = /phpping
ping.response = pong