[www]
user  = victofer
group =  wp_group
listen = 9000
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

env[DB_HOST] = $DB_HOST
env[DB_USER] = $DB_USER
env[DB_PASSWORD] = $DB_PASSWORD

catch_workers_output = yes
php_flag[display_errors] = on
php_admin_value[error_log] = /var/log/php-fpm/$pool.error.log
php_admin_flag[log_errors] = on